EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5650 2850 5900 2850
$Comp
L power:Earth #PWR?
U 1 1 609398D0
P 5350 3600
F 0 "#PWR?" H 5350 3350 50  0001 C CNN
F 1 "Earth" H 5350 3450 50  0001 C CNN
F 2 "" H 5350 3600 50  0001 C CNN
F 3 "~" H 5350 3600 50  0001 C CNN
	1    5350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2850 4600 3000
Wire Wire Line
	5900 2850 5900 3000
Connection ~ 5900 2850
Wire Wire Line
	5900 2850 6100 2850
Wire Wire Line
	4600 3200 4600 3300
Wire Wire Line
	5900 3200 5900 3300
Wire Wire Line
	5900 3300 5350 3300
$Comp
L Device:CP_Small C?
U 1 1 609398DD
P 4600 3100
AR Path="/60648AE4/609398DD" Ref="C?"  Part="1" 
AR Path="/60938EBF/609398DD" Ref="C?"  Part="1" 
F 0 "C?" H 4688 3146 50  0000 L CNN
F 1 "10uF" H 4688 3055 50  0000 L CNN
F 2 "" H 4600 3100 50  0001 C CNN
F 3 "~" H 4600 3100 50  0001 C CNN
F 4 "C" H 4600 3100 50  0001 C CNN "Spice_Primitive"
F 5 "10uF" H 4600 3100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4600 3100 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 609398E3
P 5900 3100
AR Path="/60648AE4/609398E3" Ref="C?"  Part="1" 
AR Path="/60938EBF/609398E3" Ref="C?"  Part="1" 
F 0 "C?" H 5988 3146 50  0000 L CNN
F 1 "10uF" H 5988 3055 50  0000 L CNN
F 2 "" H 5900 3100 50  0001 C CNN
F 3 "~" H 5900 3100 50  0001 C CNN
F 4 "C" H 5900 3100 50  0001 C CNN "Spice_Primitive"
F 5 "10uF" H 5900 3100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5900 3100 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5900 3100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5219-5.0YM5 U?
U 1 1 609398E9
P 5350 2950
AR Path="/60648AE4/609398E9" Ref="U?"  Part="1" 
AR Path="/60938EBF/609398E9" Ref="U?"  Part="1" 
F 0 "U?" H 5350 3292 50  0000 C CNN
F 1 "MIC5219-5.0YM5" H 5350 3201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5350 3275 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf" H 5350 2950 50  0001 C CNN
	1    5350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2850 4950 2850
Wire Wire Line
	4200 2850 4600 2850
Connection ~ 4600 2850
Wire Wire Line
	5350 3300 5350 3250
Wire Wire Line
	4600 3300 5350 3300
Connection ~ 5350 3300
Wire Wire Line
	5350 3300 5350 3600
Wire Wire Line
	5050 2950 4950 2950
Wire Wire Line
	4950 2950 4950 2850
Connection ~ 4950 2850
Wire Wire Line
	4950 2850 5050 2850
$Comp
L power:VCC #PWR?
U 1 1 6093E983
P 4200 2850
F 0 "#PWR?" H 4200 2700 50  0001 C CNN
F 1 "VCC" H 4215 3023 50  0000 C CNN
F 2 "" H 4200 2850 50  0001 C CNN
F 3 "" H 4200 2850 50  0001 C CNN
	1    4200 2850
	0    -1   -1   0   
$EndComp
Text Label 6100 2850 0    50   ~ 0
Vout
$EndSCHEMATC
