EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3100 2900 4400 2900
Connection ~ 4400 2900
Wire Wire Line
	2500 4400 2500 4550
$Comp
L power:Earth #PWR?
U 1 1 61470F4F
P 2500 4550
F 0 "#PWR?" H 2500 4300 50  0001 C CNN
F 1 "Earth" H 2500 4400 50  0001 C CNN
F 2 "" H 2500 4550 50  0001 C CNN
F 3 "~" H 2500 4550 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3400 4000 3400
Wire Wire Line
	4000 3400 4000 3500
Wire Wire Line
	4000 4200 7000 4200
Wire Wire Line
	3100 3600 3900 3600
Wire Wire Line
	3900 3600 3900 3700
Wire Wire Line
	3900 4300 7000 4300
Text HLabel 7000 4200 2    50   Input ~ 0
D-
Text HLabel 7000 4300 2    50   Input ~ 0
D+
Wire Wire Line
	3100 3100 4500 3100
Wire Wire Line
	3100 3200 4200 3200
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 61477417
P 2500 3500
F 0 "J?" H 2607 4367 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2607 4276 50  0000 C CNN
F 2 "" H 2650 3500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2650 3500 50  0001 C CNN
	1    2500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3500 4000 3500
Connection ~ 4000 3500
Wire Wire Line
	4000 3500 4000 4200
Wire Wire Line
	3100 3700 3900 3700
Connection ~ 3900 3700
Wire Wire Line
	3900 3700 3900 4300
$Comp
L Device:C_Small C?
U 1 1 61481F30
P 4750 3100
F 0 "C?" H 4842 3146 50  0000 L CNN
F 1 "C_Small" H 4842 3055 50  0000 L CNN
F 2 "" H 4750 3100 50  0001 C CNN
F 3 "~" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3100 4500 3550
Wire Wire Line
	4200 3200 4200 3450
Wire Wire Line
	4400 2900 4400 2950
Wire Wire Line
	4400 2950 4750 2950
Connection ~ 4400 2950
Wire Wire Line
	4400 2950 4400 3650
Wire Wire Line
	4750 2950 4750 3000
$Comp
L power:Earth #PWR?
U 1 1 6148852D
P 4750 3250
F 0 "#PWR?" H 4750 3000 50  0001 C CNN
F 1 "Earth" H 4750 3100 50  0001 C CNN
F 2 "" H 4750 3250 50  0001 C CNN
F 3 "~" H 4750 3250 50  0001 C CNN
	1    4750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3200 4750 3250
Wire Wire Line
	5750 3950 6300 3950
Connection ~ 6300 2900
Wire Wire Line
	6300 2900 6950 2900
Wire Wire Line
	4400 2900 6300 2900
Wire Wire Line
	6300 3950 6300 2900
Wire Wire Line
	4200 3450 5150 3450
Wire Wire Line
	4500 3550 5150 3550
Wire Wire Line
	5650 3100 5700 3100
Wire Wire Line
	5650 3150 5650 3100
$Comp
L power:Earth #PWR?
U 1 1 6146EF92
P 5700 3100
F 0 "#PWR?" H 5700 2850 50  0001 C CNN
F 1 "Earth" H 5700 2950 50  0001 C CNN
F 2 "" H 5700 3100 50  0001 C CNN
F 3 "~" H 5700 3100 50  0001 C CNN
	1    5700 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3650 5150 3650
$Comp
L Interface_USB:FUSB302B11MPX U?
U 1 1 614640AF
P 5650 3550
F 0 "U?" H 5650 3061 50  0000 C CNN
F 1 "FUSB302B11MPX" H 5650 2970 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm" H 5650 3050 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF" H 5750 3150 50  0001 C CNN
	1    5650 3550
	-1   0    0    1   
$EndComp
$EndSCHEMATC
